<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ah_layout_complete"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/ah_layout_balance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/ah_textview_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Wallet Balance"
            android:layout_marginStart="12dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/ah_textview_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:text="100.00"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ah_layout_payby"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_below="@+id/ah_layout_balance"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/ah_textview_pay_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.01"
            android:text="@string/pay_money"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/ah_textview_receive_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/receive_money"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ah_til_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ah_layout_payby"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ah_tiet_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="17sp"
            android:hint="@string/mobile_number"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/ah_tiet_amount"
            android:maxLength="10"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ah_til_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ah_til_mobile_number"
        android:layout_toStartOf="@+id/ah_button_pay"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:gravity="bottom">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ah_tiet_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textSize="17sp"
            android:hint="@string/amount_in_rupee"
            android:imeOptions="actionDone"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ah_button_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Pay"
        android:textAllCaps="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ah_til_amount"/>
</RelativeLayout>